{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecom": "Server=DESKTOP-2Q7HSLN\\SQLEXPRESS;Password=771143849;User Id=sa;Database=EcomDb;TrustServerCertificate=True;Persist Security Info=True;",
    "redis": "localhost:6379"

  },
  "EmailSetting": {
    "Port": 465,
    "From": "ahmedalzabr1@gmail.com",
    "Username": "ahmedalzabr1@gmail.com",
    "Password": "raoqqrqvkvhvzpzh",
    "Smtp": "smtp.gmail.com"
  },
  "Token": {
    "Secret": "b28f56f1-a913-45b6-b7a8-34d0099222%#$@3a6ec61c8_@JWT!Secret_#2024+Secure$",
    "Issuer": "https://localhost:7184"

  }
}
